# selenium-test

TestSelemium/: .classpath  .project
TestSelemium/src/main/java/com/login/: SwagLabs.java
TestSelemium/src/main/java/com/register/: RegistrationFormTest.java
TestSelemium/test-output/: emailable-report.html  index.html  testng-results.xml
TestSelemium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestSelemium/test-output/junitreports/: TEST-com.register.RegistrationFormTest.xml
test-selenium/: pom.xml
test-selenium/.github/workflows/: ci.yml
test-selenium/src/test/java/login/: SwagLabs.java
test-selenium/src/test/java/register/: RegistrationFormTest.java
test-selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-selenium/test-output/Default suite/: Default test.html  Default test.xml
test-selenium/test-output/junitreports/: TEST-register.RegistrationFormTest.xml
